NEXT_PUBLIC_KAKAOMAP_APPKEY="97d5f7684136bbd9f2fc602f2ec6d634"
NEXT_PUBLIC_REST_API_KEY="00c48270395b6a27deb3c5a044c1407f"
NEXT_PUBLIC_REDIRECT_URL="http://localhost:3000/login/oauth_kakao"
NEXT_PUBLIC_KAKAO_AUTH_URL=`https://kauth.kakao.com/oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code`
NEXT_PUBLIC_JAVASCRIPT_KEY="97d5f7684136bbd9f2fc602f2ec6d634"